<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <include
        layout="@layout/toolbar"
        android:id="@+id/singleClientToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_background"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/propertySingleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Name"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/SingleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/SingleLocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/SingleOwnerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Number"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/SingleOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/SinglePreferredLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred Language "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/SingleApplicationStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application Status "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/SingleComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments: "
                    android:textSize="20sp"
                    android:visibility="invisible"
                    android:textColor="@android:color/black"/>



            </LinearLayout>


            <Button
                android:id="@+id/callOwner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Call Owner"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/button_background"/>

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/edt_comments"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background"
                android:hint="Comments"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:background="@color/button_background"/>

        </LinearLayout>


    </ScrollView>




</LinearLayout>