<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

   <include
       layout="@layout/toolbar"
       android:id="@+id/mainToolbar"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/countryCode"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/edit_background"
            android:layout_marginRight="10dp"
            android:hint="91"
            android:inputType="number"
            android:ems="2"

            />

        <EditText
            android:id="@+id/edt_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="70dp"


            android:background="@drawable/edit_background"
            android:ems="15"
            android:hint="Please Enter Mobile Number"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btn_otp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/button_background"
        android:text="get OTP" />

    <EditText
        android:id="@+id/edt_enterOTP"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/btn_otp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background"
        android:ems="15"
        android:hint="Enter OTP Here"


        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/button_background"
        android:text="Login" />


</LinearLayout>