<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/client_background"
    >

    <LinearLayout
        android:id="@+id/rootList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/edit_background">
        <TextView
            android:id="@+id/propertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/Locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locality"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/OwnerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Number"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/OwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/PreferredLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Language "
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/ApplicationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application Status "
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textColor="@android:color/black"/>

    </LinearLayout>



</LinearLayout>